<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 24.8.1.2 (Linux)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="00:00:00"/>
	<style type="text/css">
		@page { size: 8.27in 11.69in; margin: 0.79in }
		p { line-height: 115%; margin-bottom: 0.1in; background: transparent }
		pre { background: transparent }
		pre.western { font-family: "Liberation Mono", monospace; font-size: 10pt }
		pre.cjk { font-family: "NSimSun", monospace; font-size: 10pt }
		pre.ctl { font-family: "Liberation Mono", monospace; font-size: 10pt }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><pre class="western">2025<font face="NSimSun, monospace"><span lang="zh-CN">年</span></font>10<font face="NSimSun, monospace"><span lang="zh-CN">月</span></font>4<font face="NSimSun, monospace"><span lang="zh-CN">日 星期六 乙巳蛇年九月十四</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">晚上的时候，照例要吃点东西的，不过这次没有让弟弟去买了，直接也是我在美团上点了炸鸡。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过送过来的时间很长，距离太远了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">到了也就凉了。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">日记时间</span></font>5:43 2025/10/4
5:42 2025/10/4<font face="NSimSun, monospace"><span lang="zh-CN">对于那些文本，我认为，你的关注点并不在我想要表达的位置上。（表达是自愿的事情），好吧，我自卑了，或者说，我只是我，你只是你，我不该要求那么多。（我读不了心）。而且我通过行为解读的你，也充满了巨大的偏差。（嗯，这倒是显得我很憋屈了）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后这些内容对于何清来讲，也是很难受的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不，这只是我既要又要罢了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">正经人谁写日记啊。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">要么给人看，要么写心里话。</span></font>
  5:46 2025/10/4<font face="NSimSun, monospace"><span lang="zh-CN">刚才在看，（食影双修）拉片的《鬼子来了》姜文。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我恐惧，我缺少，我自卑，我纠结，是的，这就是我，而且只能自我疗愈。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我在一开始对于爱情，能够接受的只有相互的情绪勒索，只有交换才能让我甘心。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">那也只能说，我很自卑，也很可怜，甚至很活该。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">那么到底是要直白的表示，且索取呢？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">还是继续隐藏自己，在过段时间成为小丑呢？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">他妈的，我废物啊。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我真的得找人来骂我，骂破防才行。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">他妈的，我对外表现的，所说的负责，可是这种对她，对自己负责的行为。尤其是这种决定自己和对方的事情，我竟然一点主动负责的或者说。或者说一点都不负责。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">日记时间</span></font>6:13 2025/10/4
<font face="NSimSun, monospace"><span lang="zh-CN">我以前有思考过这件事情吗？有吗。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">没有，因为我根本没有面对过这种情况。</span></font>
6:28 2025/10/4
  <font face="NSimSun, monospace"><span lang="zh-CN">所以来讲，我能够知道，也能够意识到，一个可以与我交流，一个愿意与我交流的人，是多么重要。那么尊重吧。可是怎么才算是尊重呢，怎么样的表示才不算是推卸。每个人都有自己的想法。哎，人。</span></font>
6:36 2025/10/4
<font face="NSimSun, monospace"><span lang="zh-CN">那么我就要去理解，她的表达了。</span></font>
7:08 2025/10/4
<font face="NSimSun, monospace"><span lang="zh-CN">观后感，差不多三个半小时的拉片解析，说实话，很多内容，和观点确实是自己所没有接触过的，确实来讲，这种根据实际情况的，反应。那么思考便是，很多时候，我所基于的信息推导，但是信息一开始就是错的。</span></font>7:11 2025/10/4
<font face="NSimSun, monospace"><span lang="zh-CN">嗯，我要为自己辩解，我是回避型依恋。然后就可以骂自己傻逼了。知道了还不改。</span></font>
7:14 2025/10/4
0:57 2025/10/5
<font face="NSimSun, monospace"><span lang="zh-CN">在早上交接玩以后，我便一个人去找早餐吃了。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">路漫漫其修远兮。吃到是没有吃好，但是又</span></font>emo<font face="NSimSun, monospace"><span lang="zh-CN">的便是。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">【以下内容为早上所写】</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">对于此时的我来说，最大的问题恰恰是我无法感受到对方的感受和思考。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">但是他她的细节</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">那种对社交分寸的把控。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">或者说作为一个正常人的存在。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">不懂得什么可以没有出来，是什么不能。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">对，那句话怎么说来着？你的表现虽然说你用表情包代替了自己的情绪。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">所以我认为我无法从文字中解读出你的情绪。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">恰恰是那些简短的文字。让我主观的带入到你成为一个很理性的人当中。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">不对，实际上是带有情绪的，只是没有描述自己的情绪</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">我不能拿捏或者操控女生的思考吗？，我认为是可以的，但是我的思想 道德 能力不支持我如此操作。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">嗯嗯，并不是说要拒绝对方用表情包表达自己，而是要在表达自己的时候不用表亲包，用文字，用语言，用情绪去描述自己的感受。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">简单讲是</span></font>:<font face="NSimSun, monospace"><span lang="zh-CN">我给你的内容，你无论怎样回复都可以</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">但是你向我的表述，还是尽量用自己的文字描述。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">确实来讲，阅读日记是一种手段。这个叫什么？这个叫强行让人懂我。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">从另一方面来讲，这个是拒绝表达，拒绝主动承担责任。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">确实来讲都已经处在一种拧巴又纠结的状态中。嗯在这我已经有感受到我这种状态。必然会带来很多问题。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">我的内心绝对是在渴求一种对自己的解脱的。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">或者说我本身就是在寻找到一种为了什么的意义？</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">我一开始那样是为了改变，拯救，救赎。</span></font>

<font face="NSimSun, monospace"><span lang="zh-CN">我无法给爱赋予价值。每个人的爱都是不一样的，我根本无法给爱赋予价值，他根本无法把爱加到我对人的判断里面去。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">【上述内容，为，早上吃饭时间内，在手机上语音输入的临时思考想法记录】</span></font>
    <font face="NSimSun, monospace"><span lang="zh-CN">我也不知道我在想什么。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">好吧，就这样吧，反正我在承认我的需求的，那么就等对方，或者你来承认自己了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过对于昨天晚上，在何清看完我写的报告后， 她所说的没什么感情了。但是当我向她询问情感时间线的时候，又以不想回忆拒绝了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">就我的视角能够看到的东西：你知道了我是在想要开导你，想要决绝你现在面对的这个感情的问题。那么我让你回忆，当你淡化，让你缓和，便是在决绝，和帮助你了。</span></font>
 <font face="NSimSun, monospace"><span lang="zh-CN">但是这是在回避我的帮助？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过这个时候就要换一种视角来看了：她又是怎么想的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">首先是，这是一个朋友，而且是一个好朋友。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">但是他的思想偏激，想法跳跃，而且只是朋友，只是聊了很多内容。而我要有自己的秘密，我也不想分享这些感情的，私密的事情给对方。但是却又不好拒绝。</span></font>
  
  <font face="NSimSun, monospace"><span lang="zh-CN">好吧，我的思考只能想到这个样子。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是我</span></font>3:11 2025/10/5<font face="NSimSun, monospace"><span lang="zh-CN">刚才回溯了聊天记录，我想要让何清分享自己了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，又是在思考自己了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">进步是什么，名且自己的负担，什么是好的，什么是坏的。坏的不要，好的留下，在加入点好的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">那么我现在的社交选择是什么？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯</span></font>~<font face="NSimSun, monospace"><span lang="zh-CN">我要勒索了，我要放低道德，我要放低期待。我要你。嗯，没错。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，我做的够多了，我依然会做的更多，但是我也要回报的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">那么，我需要什么呢。而且你又需要什么呢？这是个最大的问题，现在我所感受到的，你所需要的，都是我自己主观的意淫和解读。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">就如同我也一样，我只敢在日记中表达自己的欲望。谁有敢实际的说出去呢，尤其是我这一类内向的，或者向内求所的。更加很难的主动表达出自己的欲望和想法了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">妈的，正经人谁写日记的，还不是有心理话不能说。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">日记时间</span></font>4:54 2025/10/5
<font face="NSimSun, monospace"><span lang="zh-CN">不行了，（食影双修）拉片的《让子弹飞》</span></font>P1<font face="NSimSun, monospace"><span lang="zh-CN">就让我没绷住，这说的内容简直让思路打开。（古代嫖娼和租房可以去找牙行（房屋中介）。</span></font>666<font face="NSimSun, monospace"><span lang="zh-CN">啊，这种逻辑好新奇，但是又很务实。生活经验少了啊。还是思考，得从人的实际需求出发。其判断路径和问题。查找交会的部分）。</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">【【【】】】】】</span></font>
4:38 2025/10/5<font face="NSimSun, monospace"><span lang="zh-CN">刚才在看《让子弹飞》食影双修的解说版本，但是在这之间，会想起，我在抖音上和何清所阐述的，我的感情史当中，实际上有些内容是相关联的。比如我曾经提起过，我在谈恋爱的时候和之前，都是想要当一个绝对理性的人的存在的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">所以包括在谈恋爱，且真正想要爱的时候也一样。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">因为我对爱扭曲成为了关于拯救，与教导，妄图通过亦师亦友的关系得到忠诚与仰慕一样。所以我想要让她，这个表示爱我的人，成为一个绝对理性的人，我想要让她学我。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">接受我的思想，以此来对抗（那被我所解读出来的原生家庭，和社交障碍）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（视频为</span></font>B<font face="NSimSun, monospace"><span lang="zh-CN">站博主，（耿同学讲故事）早期抨击和解读，博士论文造假，和导师滥用职权，让自己儿子（初中）发表论文的文章内容）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我无论怎么样都可以骂过去的自己傻逼，但是别人不能，我骂我自己是，是我接受了我的过去，且是对自我的反思与进步，你什么都不知道，你骂我我也听不进去啊。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是在抖音关于感情史中，提到了关于强迫看视频的一点，我希望当时的她能够理解我的想法，理解视频博主的思路与想法，具备理性的决策，思考与能力。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这个时候就要提到我在之后所拥有的新的观念了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（要去找适合自己的，而不是改便她适合自己）（这也是我并不想要主动的，或者急切地，找到女友或者爱人的一点）（我希望我足够了解，确保在大程度上能够适合我。）（如果说，在大程度的差异，很大的三观差异，那在委屈自己，就是在浪费和消耗自己）（所以这也是我所想要的，我在钻研和算计人心）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（当然，在感情史中，还有些很傻的行为，比如我竟然一直希望对方能够读懂我的隐喻。）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这里有点思考和行为的不一。（我在高一的时候，就提出过，人与人是不一样的。不过那个时候还是被同学（同桌）嘲讽，时常用（盐与盐之间是不一样的）来调侃我。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，我现在来看，我当时是处在不被理解，和一个孤独思考的状态。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">甚至来讲，有点享受。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">也是如此，我想要找到能够与我共频的，能够理解的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">对此我现在的解释是（伯牙绝仙。伯乐比老婆重要。）（甚至有的时候，伯乐可能会是那个图上，最高位置的人）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（伯乐可以成为伴侣，当时伴侣很难成为伯乐）嗯。</span></font>
4:54 2025/10/5
<font face="NSimSun, monospace"><span lang="zh-CN">吃完饭，便是回去洗漱了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">说实话，我依旧是内向的，当时我也自私啊。如同那张图。何清发的那张图。我贪得无厌，我是腐化堕落，我喜欢女人，我喜欢狗。……。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我贪得无厌，我腐化堕落，我想要你，我想要占有，我羡慕你有我，我想要你的关注，我想要你的独处，我想要你的在乎，我想要你的需要，我渴望占有啊，我想要知道你的一切。但是理性压制了我对这些需求的表达。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">社会环境的道德感，自我的价值感，实际上都是在压迫我不要去表达需求。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我恐惧，我罪恶，甚至我哪怕向人表达这些出来都会认为是我的问题，而产生自责，甚至不会委屈，只会觉得自己的问题。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">妈的，越写越气，越写越无力，我和以改变。我何以自愈。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（沧海恨水碧悠悠，至今已过百万秋。 怀忆凭栏意寞寞，离愁别绪梦沉沉。 门殚户尽算浮生，功成垂败成若梦。）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我好无能为力。（我何不想当个完人呢）。哎</span></font>~<font face="NSimSun, monospace"><span lang="zh-CN">。</span></font>
5:12 2025/10/5<font face="NSimSun, monospace"><span lang="zh-CN">逆天啊，看解说还能长性知识。</span></font>666<font face="NSimSun, monospace"><span lang="zh-CN">啊。《让子弹飞》食影双修</span></font>P3<font face="NSimSun, monospace"><span lang="zh-CN">末尾床戏解读）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，我现在还在自救，可能是我还在想着得到什么吧。或许来讲。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，今天一整天都有个设想，等哪天我不想干了，情绪到了顶峰了，干脆就表白了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">要是不接受，那我就彻底上好跑路了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">要是接受了，那我就去跳楼了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，很怪，可是我一直这样想的。以后要是有机会就自己解读下自己吧，或者什么时候能够被别人解读。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">继续。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">早上洗漱。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是自己的小心思。因为那种，自我的自尊平衡，嗯，索求眼睛的照片。其中有想要看到，以及心里的交换不平衡。毕竟怎么来讲，（我在你所需要的时候，便已经给了，可是你却各种推脱，迟迟的不给我。</span></font>)(<font face="NSimSun, monospace"><span lang="zh-CN">那我算什么了，岂不是算是跪着要饭的了。）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">但是有想要维持着那种面子（不想要给压力）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">有的时候真的想要怀疑何清说表述的内容，是否带有一些其它的内容，（当然来讲，肯定会有隐瞒些东西的）。</span></font>
  5:35 2025/10/5<font face="NSimSun, monospace"><span lang="zh-CN">此时转念一想，我和何清在很大部分上，或者在思想上是有很多重合的人，隐喻，双管，欺骗，隐瞒，并非不存在。甚至来讲，对方是否也在渴求我能够理解她的意思呢？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯，还有些是体面的问题，很多事情，谁主动提出来了，谁就不体面了，谁就会在（自认为的心中）处于弱势了。很多人本身就是想要掌控，本身就是强势的，或者想要控制的。控制就想要免责，就想要有人能够理解，能够懂我，主动承担责任。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我操了，我这个人怎么那么混账啊。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">嗯</span></font>~<font face="NSimSun, monospace"><span lang="zh-CN">而后是自我的小心思。在回复了一个表情之后，我就直接关掉随身</span></font>wifi<font face="NSimSun, monospace"><span lang="zh-CN">睡觉去了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">试图通过轻度的冷暴力，来自我满足。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这里又得重复一点了（我和何清是一样的，都更愿意猜测自己的推断）（那么这个时候就可以怀疑了，她是否会怀疑我提供日记，我写日记的情况）嗯？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">依旧是同一行为，在不同人看的不同，依旧是，我怎么能够保证自己呢，你又怎么能够保证你呢。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">有的时候日记挺复杂的，毕竟有的时候，日记是给自己看的，有的时候，又想要写给想给的人看。在有的时候是给</span></font>AI<font face="NSimSun, monospace"><span lang="zh-CN">看的，</span></font>AI<font face="NSimSun, monospace"><span lang="zh-CN">看我这写的，很容易云里雾里的，没办法解读出来我的意思。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">分析啊，分析。所以日记所表述的内容，都只存在这第一层意思。所说及所想。这他妈的是我的日记，我的内心啊。我他妈的。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">早上洗漱完睡觉。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">接着便是再次。</span></font>2<font face="NSimSun, monospace"><span lang="zh-CN">点半醒来。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">时间太迟了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">做公共交通去已经太迟了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">所以直接去信箱，让我爸开车了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过醒来后才知道的信息。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">好吧，何清，生理期来了。坏了，瞬间就愧疚了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是又因为学习，熬夜，通宵，不写作业的事情，与家庭产生矛盾。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">但是何清的表述是，她认为自己确实理亏了。而且也认为自己确实要学习。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">很好，很认可。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">其实在很多时候，因为有限社交的想法。我没有主动去负责的想法，也不想主动去让人学习。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过你拥有学习的态度，那就要适当的劝何清去学习了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">其实在很多时候，我对朋友并不愿意规劝学习，毕竟很多人也没有太多的学习的想法。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这是对不同人的想法与态度了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过有些内容实际上是很明确的，我对何清的重要性。（这是投入的时间成本证明）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">之后是车道大姑店门口。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">聚会也就在此吃了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">共八人。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">少了谁呢？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我妈，奶奶，表哥。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">有谁呢？</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我，我爸，我弟，我大伯，我伯母，我大姑，我姑父，我大姑的女儿。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">吃的很好。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">（炒虾</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">盐焗鸡</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">黑豆焖猪脚</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">杏鲍菇炒牛肉</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">糟粕醋玉米竹笙油豆腐炖鸡</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">酿豆腐）</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是边吃饭边聊天。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">当然吃饭开始的时候，还打电话给奶奶了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">吃饭，聊天，我边上做的是表姐。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">沟通得知，</span></font>01<font face="NSimSun, monospace"><span lang="zh-CN">年，</span></font>24<font face="NSimSun, monospace"><span lang="zh-CN">岁。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">设计专业（专业对口）</span></font>(<font face="NSimSun, monospace"><span lang="zh-CN">走的艺术线）。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是显摆了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">直接去车上给电脑拿出来，开始分享自己的设计，账本，文本库的框架。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">表姐的情绪价值给的太充足了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这种在现实面对的，及时反馈的情绪价值。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是关于表姐对于我记录内容的关注。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">懂得都懂啊。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">在吃饭的时候还讨论的婚姻问题，表姐的朋友圈，以前是看到有另一半的，但是还没有结婚。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">运动白鞋，使用时间很久了，有不少的污渍，偏黑，运动。而后世身上的衣服朴素。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过考虑到是回来家里聚餐的情况。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">很务实。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">但是我对与她的了解实际上很少，或者基本没有，首先是以前可能交流，但是没记住。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是平时只有家长见面才有可能见面。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">让我比较影响深刻的是，表姐问我什么都记录吗</span></font>?<font face="NSimSun, monospace"><span lang="zh-CN">我凑过去，耳边说，什么都记。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我知道，她知道。我理解，他理解。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">在之后，是吃完饭，吃水果聊喝茶聊天。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">中途下雨了，便转移到里面去了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">一圈人围绕着聊天。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我则是走到后面，和何清在抖音上讨论关于性方面的问题了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">聊了许久后。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">时间差不多了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">一伙人也就散了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">我上车，继续和何清聊天。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">在这个时候，刚刚上路没多久。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">何清便问起了我的感情史。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">有的回忆了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">虽然内容很多，但是只能记得大概的线路。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">简单的讲。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">不过一般以后， 看到何清没有显示已读了，便知道出现意外了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">可以理解。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后在车上半睡半醒的到了信箱。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">接着值班。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">而后是晚上的炒粉。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">视频，日记。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">半夜和弟弟吵架了，有的时候粘人可以，但是不要影响人，我和表姐讲着自己的事情，分享自己的内容，享受着情绪，但是你在边上，自我理解的去曲解，歪曲我的行为。而且还是贬义的解释。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">但是没有发火，我也不想发火，只是推开。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">现在没人了，还这样子。我忍不住了。有些话不是不说，只是你不理解，我不得已。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">这样很烦人。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">炒教育玩了，关系还是要缓和的，再次让他去买炒粉了。</span></font>
  <font face="NSimSun, monospace"><span lang="zh-CN">日记时间</span></font>7:49 2025/10/5
2025/10/05/09/23-14/33<font face="NSimSun, monospace"><span lang="zh-CN">（</span></font>5h10min)
10/04/22/09-23/16(1h7min)
(6h17min)  
<font face="NSimSun, monospace"><span lang="zh-CN">评价</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">进食</span></font>:<font face="NSimSun, monospace"><span lang="zh-CN">（韩式炸鸡</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">年糕（蜂蜜芥末）（招牌琥珀））</span></font>+<font face="NSimSun, monospace"><span lang="zh-CN">（炒米粉）</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">睡眠</span></font>:6H
<font face="NSimSun, monospace"><span lang="zh-CN">消费</span></font>:-19.9
<font face="NSimSun, monospace"><span lang="zh-CN">运动：来回踱步</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">学习：自我进步了属于是</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">评价：很不从呢</span></font>
<font face="NSimSun, monospace"><span lang="zh-CN">评分：</span></font>10/10
<font face="NSimSun, monospace"><span lang="zh-CN">微信运动</span></font>:(8042) 
<font face="NSimSun, monospace"><span lang="zh-CN">小米手环</span></font>:(6671)(3.92km)</pre>
</body>
</html>